#BlueJ package file
dependency1.from=ToyTester
dependency1.to=Product
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=748
package.editor.y=160
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=873
target1.editor.width=994
target1.editor.x=171
target1.editor.y=23
target1.height=50
target1.name=Product
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=149
target2.editor.y=120
target2.height=50
target2.name=Toy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=1104
target3.editor.x=354
target3.editor.y=83
target3.height=50
target3.name=ToyTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
