<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17052418146351895406213988980/submission"/>
<meta name="Problem" content="17051205125r2ykpmkn0dhra9ivdijqrmuk"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-05-24T18:14:46Z"/>
<meta name="ID" content="PigLatin"/>
<meta name="Elapsed" content="1213 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PigLatin.java</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">words.txt</pre>
<pre class="output">odaytay
avajay
igpay
atinlay
</pre>
<span class="pass">pass </span><pre class="output">Usage: java PigLatin infile
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">bad_file.txt</pre>
<pre class="output">No such file: bad_file.txt
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">PigLatin.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class PigLatin
{

   public static void main(String[] args)
   {
		if (args.length &lt; 1)
		{
			System.out.println("Usage: java PigLatin infile");
			return;
		}
	   
		String s;
		File inputFile = new File(args[0]);
		
		try (Scanner in = new Scanner(inputFile);)
		{
			while (in.hasNext())
			{
				s = in.next();
				
				System.out.println(s.substring(1, s.length()) + s.substring(0, 1) + "ay");
			}
		}
		catch (FileNotFoundException e)
		{
	    	  System.out.println("No such file: " + args[0]);
		}
   }
}

</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">words.txt:</p>
<pre>today
java
pig latin
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-05-24T18:14:46Z</div>
</div>
</body></html>
