<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17032119394485146355585109202/submission"/>
<meta name="Problem" content="1703120335a2jw4pbtuhfw68tst5hzioh4e"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-21T19:39:52Z"/>
<meta name="ID" content="Weather"/>
<meta name="Elapsed" content="940 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running WeatherTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">18
<span class="pass">Expected: 18</span>
17
<span class="pass">Expected: 17</span>
10
<span class="pass">Expected: 10</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Weather.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>

public class Weather {

	private double[][] tem;
	
	public Weather(double[][] array)
	{
		tem = array;
	}
	
	public int countFreezing()
	{
		int freezing = 0;
		
		for (int i = 0; i &lt; tem.length; i++)
		{
			for (int j = 0; j &lt; tem[0].length; j++)
			{
				if (tem[i][j] &lt; 32)
					freezing++;
			}
		}
		
		return freezing;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">WeatherTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
</pre></td><td><pre>import java.util.Random;
/**
 * Test the Weather class
 */
public class WeatherTester
{
    public static void main(String[] args)
    {
        Random gen = new Random(98765);
        double[][] temp = new double[4][7];

        for (int row = 0; row &lt; 4; row++)
        {
            for(int col = 0; col &lt; 7; col++)
            {
                double d = gen.nextDouble() * 60 - 10;
                temp[row][col] = d;
            }
        }
        //print2D(temp);
        Weather weather = new Weather(temp);
        System.out.println(weather.countFreezing());
        System.out.println("Expected: 18");
        
        //change the array a bit
        temp[0][1] = 32;
        System.out.println(weather.countFreezing());
        System.out.println("Expected: 17");
        
        //new array
        double[][] temp2 = new double[3][7];
        for (int row = 0; row &lt; 3; row++)
        {
            for(int col = 0; col &lt; 7; col++)
            {
                double d = gen.nextDouble() * 40 + 10;
                temp2[row][col] = d;

            }
        }
        
        //print2D(temp2);
        Weather weather2 = new Weather(temp2);
        int count = weather2.countFreezing();
        System.out.println(count);
        System.out.println("Expected: 10");
    }
    
    //print array to verify numbers below 32
    public static void print2D(double[][] matrix)
    {
       for (double[] row: matrix)
       {
          for (double d : row)
          {
             System.out.printf("%.1f  ", d);
             
          }
          System.out.println();
       }
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-03-21T19:39:52Z</div>
</div>
</body></html>
