<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="submission"/>
<meta name="Problem" content="1611130341bnw8nreu1pzvuned50rcucr7c"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-09T03:27:36Z"/>
<meta name="ID" content="FizzbinPlayer"/>
<meta name="Elapsed" content="1908 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FizzbinPlayerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Player: Carlos
<span class="pass">Expected: Carlos</span>
has adjustment: 21
<span class="pass">Expected: 21</span>
now has adjustment: 15
<span class="pass">Expected: 15</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">FizzbinPlayer.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">FizzbinPlayer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>

/**
 * Models a player of the game Fizzbin
 * @author Fangyi Zhao
 *
 */

public class FizzbinPlayer {

	private String name;
	private int adjustmentValue;
	
	/**
	 * Construct of FizzbinPlayer with the given name and adjustment value.
	 * @param name The name of this product.
	 * @param adjustmentValue The adjustment value of this product.
	 */
	
	public FizzbinPlayer(String name, int  adjustmentValue) 
	{
		this.name = name;
		this.adjustmentValue = adjustmentValue;
	}

	/**
	 * Get the name of this product.
	 * @return the name of this product
	 */
	
	public String getName()
	{
		return name;
	}
	
	/**
	 * Get the adjustment value of this product.
	 * @return the adjustment value of this product
	 */
	
	public int getAdjustment()
	{
		return adjustmentValue;
	}
	
	/**
	 * Set the a value to the adjustment value by the given value.
	 * @param value is set to adjustment value
	 */
	
	public void setAdjustment(int value)
	{
		adjustmentValue = value;
	}
}

</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">FizzbinPlayerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>
public class FizzbinPlayerTester
{

   public static void main(String[] args)
   {
      FizzbinPlayer player = new FizzbinPlayer("Carlos", 21);
      System.out.println("Player: " + player.getName());
      System.out.println("Expected: Carlos" );
      
      System.out.println("has adjustment: " + player.getAdjustment());
      System.out.println("Expected: 21" );
      
      player.setAdjustment(15);
      System.out.println("now has adjustment: " + player.getAdjustment());
      System.out.println("Expected: 15" );
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
</body></html>
