<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17032005145231103942423085489/submission"/>
<meta name="Problem" content="17010405324cknraims96nxr597i5i9mvhp"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-20T05:14:00Z"/>
<meta name="ID" content="Util"/>
<meta name="Elapsed" content="2378 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running UtilTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">1
<span class="pass">Expected: 1</span>
2
<span class="pass">Expected: 2</span>
3
<span class="pass">Expected: 3</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
[]
<span class="pass">Expected: []</span>
[best, Be, the, computer]
<span class="pass">Expected: [best, Be, the, computer]</span>
[Big, best, Be, CS46A/B]
<span class="pass">Expected: [Big, best, Be, CS46A/B]</span>
[Java, CS46A/B]
<span class="pass">Expected: [Java, CS46A/B]</span>
[]
<span class="pass">Expected: []</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Util.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Util.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
</pre></td><td><pre>

import java.util.ArrayList;
/**
 * This class has several static methods to work with arrays and ArrayLists.
 * @author Fangyi Zhao
 *
 */
public class Util {
/**
 *This method gets the minimum value in the array.
 * @param array The array with the integer parameter.
 * @return Return the minimum integer.
 */
	public static int min(int[] array)
	{
		int mini = array[0];
		for(int i = 1; i &lt; array.length; i++)
		{
			if (mini &gt; array[i])
			{
				mini = array[i];
			}
		}
		return mini;
	}
	/**
	 * This method determines if the array contains a word that starts with the given letter. 
	 * Returns true if it does, otherwise returns false. 
	 * @param array Get the string array as parameter.
	 * @param letter Get the string letter as parameter.
	 * @return Return true or false.
	 */
	public static boolean contains(String[] array, String letter)
	{          
		for (int i = 0; i &lt; array.length; i++)
		{
			if (letter.equalsIgnoreCase(array[i].substring(0, 1)))
			{
				return true;
			}
			
		}
		return false;
	}
	/**
	 * This method gets an ArrayList of all the strings in the given ArrayList that contain with the given letter.
	 * @param list Get the string type of array list as parameter.
	 * @param letter Get the character letter as parameter.
	 * @return Return the string type of array list which called newlist.
	 */
	public static ArrayList&lt;String&gt; contains(ArrayList&lt;String&gt; list, char letter)
	{
		String l = Character.toString(letter);
		ArrayList&lt;String&gt; newlist = new ArrayList&lt;String&gt;();
		for (String w: list)
		{
			if (w.contains(l.toLowerCase()) || w.contains(l.toUpperCase()))
			{
				newlist.add(w);		
			}
		}
		return newlist;		
		
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">UtilTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>import java.util.ArrayList;

public class UtilTester
{

   public static void main(String[] args)
   {
      //testing min method
      int[] numbers = {5, 8, 4, 6, 2, 1, 7, 3};
      System.out.println(Util.min(numbers));
      System.out.println("Expected: 1");

      int[] numbers2 = {2, 9, 4, 6, 5, 8, 7, 3};
      System.out.println(Util.min(numbers2));
      System.out.println("Expected: 2");

      int[] numbers3 = {10, 9, 4, 6, 5, 8, 7, 3};
      System.out.println(Util.min(numbers3));
      System.out.println("Expected: 3");

      //testing first contains
      String[] javaIdentifiers = {"Integer", "Double", "Float", "Char",
            "boolean", "long", "short", "byte"};
      System.out.println(Util.contains(javaIdentifiers,"c"));
      System.out.println("Expected: true");
      System.out.println(Util.contains(javaIdentifiers, "x"));
      System.out.println("Expected: false");
      System.out.println(Util.contains(javaIdentifiers,"B"));
      System.out.println("Expected: true");
      
      //testing second contains
      ArrayList&lt;String&gt; words = new ArrayList&lt;String&gt;();
      System.out.println(Util.contains(words, 'b'));
      System.out.println("Expected: []");
      words.add("Big");
      words.add("Java");
      words.add("is");
      words.add("best");
      words.add("Be");
      words.add("the");
      words.add("computer");
      words.add("CS46A/B");
      System.out.println(Util.contains(words, 'e'));
      System.out.println("Expected: [best, Be, the, computer]");
      System.out.println(Util.contains(words, 'B'));
      System.out.println("Expected: [Big, best, Be, CS46A/B]");
      System.out.println(Util.contains(words, 'a'));
      System.out.println("Expected: [Java, CS46A/B]");
      System.out.println(Util.contains(words, 'k'));
      System.out.println("Expected: []");

   }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">12/12</p>
</div>
<div class="footnotes"><div class="footnote">2017-03-20T05:14:00Z</div>
</div>
</body></html>
