<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17022106031965650903494470029/submission"/>
<meta name="Problem" content="16111502442e1unjaadc9pz0ht7rdgceyi0"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-21T06:03:55Z"/>
<meta name="ID" content="AmazonOrder"/>
<meta name="Elapsed" content="2289 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing AmazonOrderPrinter.java</p>
<div class="run">
<pre class="output">
Contents
Add Item: 12.59
Add Item: 18.25
Remove Item: 12.59
Total: 19.80125

Subtotal: 45.0
Total: 48.825

Contents
Add Item: 10.25
Add Item: 11.75
Add Item: 15.5
Remove Item: 15.5
Add Item: 23.0
Total: 48.825


Contents
Add Item: 10.25
Add Item: 11.75
Add Item: 15.5
Remove Item: 15.5
Add Item: 23.0
Total: 48.825

</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">AmazonOrder.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">AmazonOrder.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
</pre></td><td><pre>

/**
 * AmazonOrder is a class which keeps track of the items a person orders on Amazon
 * @author Fangyi Zhao
 *
 */
public class AmazonOrder {
	
	public static final double TAX = 8.5;
	private String contents;
	private double subtotal;
	
	/**
	 * Construct a default Construct a default constructor of the subtotal and contents to make sure they are 
	 * zero and initialized.
	 */
	public AmazonOrder()
	{
		subtotal = 0;
		contents  = "";
	}
	/**
	 * This is the add method adds this cost to the subtotal 
	 * for this AmazonOrder and records the item added in the contents.
	 * @param cost the cost of the added item
	 */
	
	public void add(double cost)
	{
		subtotal += cost;
		contents += "Add Item: " + String.valueOf(cost) + '\n';
	}

	/**
	 * This is the remove method that subtracts this cost from the subtotal for this AmazonOrder 
	 * and records the item removed in the contents.
	 * @param cost the cost of the subtract item
	 */
	public void remove(double cost)
	{
		subtotal -= cost;
		contents += "Remove Item: " + String.valueOf(cost) + '\n';
	}
	
	/**
	 * This is the get subtotal method that gets the subtotal for this AmazonOrder.
	 * @return The subtotal will be returned.
	 */
	public double getSubtotal()
	{
		return subtotal;
	}
	
	/**
	 * This is the get total method that gets the total which is the subtotal plus tax.
	 * @return The total cost will be returned.
	 */
	public double getTotal()
	{
		return subtotal * TAX * 0.01 + subtotal;
	}
	
	/**
	 * This is the get content method that gets
	 * the cost of the items added to and removed from in the order and the total cost.
	 * @return The content will be returned.
	 */
	public String getContents()
	{
		if (!contents.contains("Total"))
			contents += "Total: " + String.valueOf(getTotal()) + '\n';
		
		return contents;
	}
	/**
	 * This method returns the object to its original state where no items are in the order.
	 */
	
	public void reset()
	{
		subtotal = 0;
		contents = "";
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">AmazonOrderPrinter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>/**
 * Tester for the AmazonOrderPrinter class 
 * 
 * @author Kathleen O'Brien
 */
public class AmazonOrderPrinter
{
    public static void main(String[] args)
    {
        AmazonOrder order = new AmazonOrder();
        order.add(12.59);
        order.add(18.25);
        order.remove(12.59);
        System.out.println("\nContents");
        System.out.println(order.getContents());
        order.reset();
        
        order.add(10.25);
        order.add(11.75);
        order.add(15.50);
        order.remove(15.50);
        order.add(23);
        System.out.println("Subtotal: " + order.getSubtotal());
        System.out.println("Total: " + order.getTotal());
        System.out.println("\nContents");
        System.out.println(order.getContents());
        System.out.println("\nContents");
        System.out.println(order.getContents());
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-21T06:03:55Z</div>
</div>
</body></html>
