<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1705012417403866735332559234/submission"/>
<meta name="Problem" content="17033118498hubhqi16ut4y3xy12bghs7jp"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-05-01T00:17:58Z"/>
<meta name="ID" content="RectangleSorter"/>
<meta name="Elapsed" content="1151 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RectangleSorterTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Area: [java.awt.Rectangle[x=0,y=0,width=10,height=5], java.awt.Rectangle[x=0,y=0,width=10,height=10], java.awt.Rectangle[x=0,y=0,width=10,height=15]]
<span class="pass">Expected: [java.awt.Rectangle[x=0,y=0,width=10,height=5], java.awt.Rectangle[x=0,y=0,width=10,height=10], java.awt.Rectangle[x=0,y=0,width=10,height=15]]</span>
Area: [java.awt.Rectangle[x=0,y=0,width=30,height=1], java.awt.Rectangle[x=0,y=0,width=10,height=5], java.awt.Rectangle[x=0,y=0,width=10,height=10], java.awt.Rectangle[x=0,y=0,width=10,height=15]]
<span class="pass">Expected: [java.awt.Rectangle[x=0,y=0,width=30,height=1], java.awt.Rectangle[x=0,y=0,width=10,height=5], java.awt.Rectangle[x=0,y=0,width=10,height=10], java.awt.Rectangle[x=0,y=0,width=10,height=15]]</span>
Perimeter: [java.awt.Rectangle[x=0,y=0,width=30,height=1], java.awt.Rectangle[x=0,y=0,width=10,height=15], java.awt.Rectangle[x=0,y=0,width=20,height=4], java.awt.Rectangle[x=0,y=0,width=10,height=10], java.awt.Rectangle[x=0,y=0,width=10,height=5]]
<span class="pass">Expected: [java.awt.Rectangle[x=0,y=0,width=30,height=1], java.awt.Rectangle[x=0,y=0,width=10,height=15], java.awt.Rectangle[x=0,y=0,width=20,height=4], java.awt.Rectangle[x=0,y=0,width=10,height=10], java.awt.Rectangle[x=0,y=0,width=10,height=5]]</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">RectangleSorter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>

import java.awt.Rectangle;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;



class RectangleComparatorByArea implements Comparator&lt;Rectangle&gt;{

	@Override
	public int compare(Rectangle r1, Rectangle r2) {
		double area1 = r1.getWidth() * r1.getHeight();
		double area2 = r2.getWidth() * r2.getHeight();
		
		if (area1 &gt; area2)
			return 1;
		else if (area1 &lt; area2)
			return -1;
		else
			return 0;
	}
}

class RectangleComparatorByPerimeter implements Comparator&lt;Rectangle&gt;{

	@Override
	public int compare(Rectangle r1, Rectangle r2) {
		double perimeter1 = (r1.getWidth() + r1.getHeight()) * 2;
		double perimeter2 = (r2.getWidth() + r2.getHeight()) * 2;
		
		if (perimeter1 &gt; perimeter2)
			return -1;
		else if (perimeter1 &lt; perimeter2)
			return 1;
		else
			return 0;
	}
}

public class RectangleSorter {

	static void sortByArea(ArrayList&lt;Rectangle&gt; list) 
	{
		Collections.sort(list, new RectangleComparatorByArea());
	}
	
	static void sortByDescendingPerimeter (ArrayList&lt;Rectangle&gt; list)
	{
		Collections.sort(list, new RectangleComparatorByPerimeter());
	}
	
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RectangleSorterTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>import java.awt.Rectangle;
import java.util.ArrayList;

public class RectangleSorterTester
{

   public static void main(String[] args)
   {
      ArrayList&lt;Rectangle&gt; recs = new ArrayList&lt;&gt;();
      recs.add(new Rectangle(0, 0, 10, 10));
      recs.add(new Rectangle(0, 0, 10, 5));
      recs.add(new Rectangle(0, 0, 10, 15));
      
      RectangleSorter.sortByArea(recs);
      System.out.println("Area: " + recs);
      System.out.println("Expected: [java.awt.Rectangle[x=0,y=0,width=10,height=5], java.awt.Rectangle[x=0,y=0,width=10,height=10], java.awt.Rectangle[x=0,y=0,width=10,height=15]]");
      recs.add(new Rectangle(0, 0, 30, 1));
      
      RectangleSorter.sortByArea(recs);
      System.out.println("Area: " + recs);      
      System.out.println("Expected: [java.awt.Rectangle[x=0,y=0,width=30,height=1], java.awt.Rectangle[x=0,y=0,width=10,height=5], java.awt.Rectangle[x=0,y=0,width=10,height=10], java.awt.Rectangle[x=0,y=0,width=10,height=15]]");

      recs.add(new Rectangle(0, 0, 20, 4));
      RectangleSorter.sortByDescendingPerimeter(recs);
      System.out.println("Perimeter: " + recs); 
      System.out.println("Expected: [java.awt.Rectangle[x=0,y=0,width=30,height=1], java.awt.Rectangle[x=0,y=0,width=10,height=15], java.awt.Rectangle[x=0,y=0,width=20,height=4], java.awt.Rectangle[x=0,y=0,width=10,height=10], java.awt.Rectangle[x=0,y=0,width=10,height=5]]");
   }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-05-01T00:17:58Z</div>
</div>
</body></html>
