<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17041105331282650508881749070/submission"/>
<meta name="Problem" content="1612010207amcepxfxgpq56iefzdxa57kse"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-04-11T05:33:04Z"/>
<meta name="ID" content="Critter"/>
<meta name="Elapsed" content="1191 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CritterOverrideTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Critter[position=0,weight=25.2,history=[]]
<span class="pass">Expected: Critter[position=0,weight=25.2,history=[]]</span>
Critter[position=-5,weight=25.2,history=[move to 15, move to -5]]
<span class="pass">Expected: Critter[position=-5,weight=25.2,history=[move to 15, move to -5]]</span>
LethargicCritter[position=0,weight=10.1,history=[]][timeToEat=true]
<span class="pass">Expected: LethargicCritter[position=0,weight=10.1,history=[]][timeToEat=true]</span>
LethargicCritter[position=0,weight=10.1,history=[eat, sleep, eat]][timeToEat=false]
<span class="pass">Expected: LethargicCritter[position=0,weight=10.1,history=[eat, sleep, eat]][timeToEat=false]</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
super equals sub: false
<span class="pass">Expected: false</span>
Different classes:false
<span class="pass">Expected: false</span>
null: false
<span class="pass">Expected: false</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Critter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
</pre></td><td><pre>import java.util.ArrayList;

/**
 * A simulated critter.
 */
public class Critter
{
    private int position;
    private double weight;
    private ArrayList&lt;String&gt; history;

    /**
    Constructs a critter at position 0 with blank history.
     */
    public Critter(double theWeight)
    {
        position = 0;
        weight = theWeight;
        history = new ArrayList&lt;String&gt;();
    }

    /**
    Gets the history of this critter.
    @return the history
     */
    public ArrayList&lt;String&gt; getHistory()
    {
        return history;
    }

    /**
    Adds to the history of this critter.
    @param event the event to add to the history
     */
    public void addHistory(String event)
    {
        history.add(event);
    }

    /**
    Gets the position of this critter.
    @return the position
     */
    public int getPosition()
    {
        return position;
    }

    /**
    Moves this critter.
    @param steps the number of steps by which to move.
     */
    public void move(int steps)
    {
        position = position + steps;
        addHistory("move to " + position);
    }

    public double getWeight()
    {
        return weight;
    }
    
    public String toString()
    {
        String s = "Critter[position=" + position + ",weight=" + weight + ",history=" + getHistory() + "]" ;
        return s;
    }
    
    public boolean equals(Object otherObject)
    {
      if (otherObject == null)
        return false;
      if (this.getClass() != otherObject.getClass())
        return false;
      Critter other = (Critter)otherObject;
      return (position == other.position &amp;&amp; weight == other.weight &amp;&amp; getHistory().equals(other.getHistory()));
    } 
}
</pre></td></tr></table>
<p class="caption">LethargicCritter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>/**
 * Lethargic critter only eats and sleeps.
 * 
 */
public class LethargicCritter extends Critter
{
    private boolean timeToEat;

    /**
     * Constructor for objects of class LethargicCritter
     * with the given weight and a position of 0
     * @param weight weight of this critter
     */
    public LethargicCritter(double weight)
    {
        super(weight);
        timeToEat = true;
    }
    
    @Override
    public void move(int steps)
    {
        if (timeToEat)
        {
            addHistory("eat");
        }
        else
        {
            addHistory("sleep");
        }
        
        timeToEat = !timeToEat;
    }
    
    @Override
    public String toString()
    {
        String s = "LethargicCritter[position=" + getPosition() + ",weight=" + getWeight() 
        + ",history=" + getHistory() + "][timeToEat=" + timeToEat + "]" ;
        return s;
    }
    @Override
    public boolean equals(Object otherObject)
    {
      if (otherObject == null)
        return false;
      if (this.getClass() != otherObject.getClass())
        return false;
      LethargicCritter other = (LethargicCritter)otherObject;
      return (getPosition() == other.getPosition() &amp;&amp; getWeight() == other.getWeight()
    		  &amp;&amp; getHistory().equals(other.getHistory()) &amp;&amp; timeToEat == other.timeToEat);
    } 
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">CritterOverrideTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>
public class CritterOverrideTester
{
   public static void main(String[] args)
   {
      Critter critter = new Critter(25.2);
      System.out.println(critter.toString());
      System.out.println("Expected: Critter[position=0,weight=25.2,history=[]]");
      critter.move(15);
      critter.move(-20);
      System.out.println(critter.toString());
      System.out.println("Expected: Critter[position=-5,weight=25.2,history=[move to 15, move to -5]]");
      
      LethargicCritter lethargic = new LethargicCritter(10.1);
      System.out.println(lethargic.toString());
      System.out.println("Expected: LethargicCritter[position=0,weight=10.1,history=[]][timeToEat=true]");
      lethargic.move(2);
      lethargic.move(5);
      lethargic.move(1);
      System.out.println(lethargic.toString());
      System.out.println("Expected: LethargicCritter[position=0,weight=10.1,history=[eat, sleep, eat]][timeToEat=false]");
      
      
      Critter critter2 = new Critter(25.2);
      critter2.move(15);
      System.out.println(critter.equals(critter2));
      System.out.println("Expected: false");
      critter2.move(-20);
      System.out.println(critter.equals(critter2));
      System.out.println("Expected: true");
      
      LethargicCritter lethargic2 = new LethargicCritter(10.1);
      System.out.println(lethargic.equals(lethargic2));
      System.out.println("Expected: false");
      lethargic2.move(1);
      lethargic2.move(1);
      lethargic2.move(1);
      System.out.println(lethargic.equals(lethargic2));
      System.out.println("Expected: true");
      
      LethargicCritter lethargic3 = new LethargicCritter(10.1);
      Critter critter3 = new Critter(10.1);
      System.out.println("super equals sub: " + lethargic3.equals(critter3));
      System.out.println("Expected: false");
      
      System.out.println("Different classes:" + critter.equals("dog"));
      System.out.println("Expected: false");
      System.out.println("null: " + critter.equals(null));
      System.out.println("Expected: false");
      
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2017-04-11T05:33:04Z</div>
</div>
</body></html>
