<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17032119238309984492142183909/submission"/>
<meta name="Problem" content="1703121739av7daj9daq3rhqvlyotfc2t30"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-21T19:23:23Z"/>
<meta name="ID" content="Verb"/>
<meta name="Elapsed" content="1130 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running VerbTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Gerund: hopping
<span class="pass">Expected: hopping</span>
original: hop
<span class="pass">Expected: hop</span>
Gerund: crying
<span class="pass">Expected: crying</span>
Gerund: running
<span class="pass">Expected: running</span>
original: run
<span class="pass">Expected: run</span>
Gerund: expecting
<span class="pass">Expected: expecting</span>
Gerund: riding
<span class="pass">Expected: riding</span>
original: ride
<span class="pass">Expected: ride</span>
Gerund: skiing
<span class="pass">Expected: skiing</span>
original: ski
<span class="pass">Expected: ski</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Verb.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>

/**
 * Models an English verb
 * @author kathleenobrien
 *
 */
public class Verb
{
   private String verb;
   
   /**
    * Constructs a new Verb with the given parameter
    * @param theVerb the verb for this Verb
    */
   public Verb(String theVerb)
   {
      verb = theVerb;
   }
   
   /**
    * Gets the verb for this object
    * @return the verb for this object
    */
   public String getVerb()
   {
      return verb;
   }
   
   /**
    * Gets the gerund for this Verb
    * @return the  gerund of this Verb
    */
   public String getGerund()
   {
      String gerund;
      
      if (verb.endsWith("e"))
      {
    	  gerund = verb.substring(0, verb.length() - 1) + "ing";
      }
      else if (verb.length() == 3 &amp;&amp; !(verb.endsWith("a") || verb.endsWith("e") || verb.endsWith("i") || verb.endsWith("o") || verb.endsWith("u") || verb.endsWith("y")))
      {
    	  gerund = verb + verb.charAt(verb.length() - 1) + "ing";
      }
      else 
    	  gerund = verb + "ing";
      
      return gerund;
   }
}

</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">VerbTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>
public class VerbTester
{

   public static void main(String[] args)
   {
      Verb word = new Verb("hop");
      System.out.println("Gerund: " + word.getGerund());
      System.out.println("Expected: hopping");
      System.out.println("original: " + word.getVerb());
      System.out.println("Expected: hop");
      
      word = new Verb("cry");
      System.out.println("Gerund: " + word.getGerund());
      System.out.println("Expected: crying");
      
      word = new Verb("run");
      System.out.println("Gerund: " + word.getGerund());
      System.out.println("Expected: running");
      System.out.println("original: " + word.getVerb());
      System.out.println("Expected: run");
      
      word = new Verb("expect");
      System.out.println("Gerund: " + word.getGerund());
      System.out.println("Expected: expecting");
      
      word = new Verb("ride");
      System.out.println("Gerund: " + word.getGerund());
      System.out.println("Expected: riding");
      System.out.println("original: " + word.getVerb());
      System.out.println("Expected: ride");
      
      word = new Verb("ski");
      System.out.println("Gerund: " + word.getGerund());
      System.out.println("Expected: skiing"); 
      System.out.println("original: " + word.getVerb());
      System.out.println("Expected: ski");
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2017-03-21T19:23:23Z</div>
</div>
</body></html>
