<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="submission"/>
<meta name="Problem" content="1611071635b453v1v21hymftpzjn0dywkfm"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-01T06:18:30Z"/>
<meta name="ID" content="ProcessRectangle"/>
<meta name="Elapsed" content="1519 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ProcessRectangle.java</p>
<div class="run">
<pre class="output">120.0, 225.0
java.awt.Rectangle[x=110,y=225,width=100,height=50]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">ProcessRectangle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>import java.awt.Rectangle;

public class ProcessRectangle
{

   public static void main(String[] args)
   {
      Rectangle rec = new Rectangle(100, 200, 80, 50);
      rec.translate(20, 25);
      System.out.println(rec.getX() + ", " + rec.getY());
      rec.grow(10, 0); 
      //System.out.println(rec.getWidth());
      // Put your code here
      System.out.println(rec);
      
   }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
</body></html>
