<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17032119287704492697028827950/submission"/>
<meta name="Problem" content="17031217222joel1khfmj3wjxli37ywjrxe"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-21T19:28:40Z"/>
<meta name="ID" content="WordArray"/>
<meta name="Elapsed" content="1073 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running WordArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><pre class="output">Big bea bol blu be 
<span class="pass">Expected: Big bea bol blu be</span>
It is a boy 
<span class="pass">Expected: It is a boy</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">WordArray.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>

public class WordArray {

	private String[] wordArray;
	
	public WordArray(String[] arr)
	{
		wordArray = arr;
	}

	public String beginnings()
	{
		String firstThree = "";
		
		for (int i = 0; i &lt; wordArray.length; i++)
		{
			if (wordArray[i].length() &lt; 4)
				firstThree += wordArray[i] + " ";
			else
				firstThree += wordArray[i].substring(0, 3) + " ";
		}
		
		return firstThree;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">WordArrayTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>
/**
 * 
 */
public class WordArrayTester
{
    public static void main(String[] args)
    {
        String[] array = {"Big", "beautiful", "bold", "blue", "be"};    
        WordArray words = new WordArray(array);
        System.out.println(words.beginnings());
        System.out.println("Expected: Big bea bol blu be");
        
        String[] array1 = {"It", "is", "a", "boy"};
            
        WordArray words1 = new WordArray(array1);
        System.out.println(words1.beginnings());
        System.out.println("Expected: It is a boy");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2017-03-21T19:28:40Z</div>
</div>
</body></html>
