<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17050124431376775723139779637/submission"/>
<meta name="Problem" content="1703312307312t8ksnyxnmuwb2vycnwwoos"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-05-01T00:43:03Z"/>
<meta name="ID" content="Roster"/>
<meta name="Elapsed" content="1076 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RosterTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
[]
<span class="pass">Expected: []</span>
[Aman, Amy, Carlos, Predeep, Yen]
<span class="pass">Expected: [Aman, Amy, Carlos, Predeep, Yen]</span>
[Aman, Amy, Carlos, James, Predeep, Predeep, Yen]
<span class="pass">Expected: [Aman, Amy, Carlos, James, Predeep, Predeep, Yen]</span>
[Aman, Amy, Carlos, James, Predeep, Yen]
<span class="pass">Expected: [Aman, Amy, Carlos, James, Predeep, Yen]</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Roster.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>

import java.util.Collections;
import java.util.LinkedList;

public class Roster {

	LinkedList&lt;Student&gt; list;
	
	public Roster()
	{
		list = new LinkedList&lt;&gt;();
	}
	
	void add(Student s) 
	{
		list.add(s);
	}
	
	void remove(String name) 
	{
		for (int i = 0; i &lt; list.size(); i++)
		{
			if (list.get(i).getName().equalsIgnoreCase(name))
			{
				list.remove(i);
				return;
			}
		}
	}
	
	LinkedList&lt;String&gt; getNames()
	{
		LinkedList&lt;String&gt; nameList = new LinkedList&lt;&gt;();
		
		for (int i = 0; i &lt; list.size(); i++)
			nameList.add(list.get(i).getName());
		
		Collections.sort(nameList);
		
		return nameList;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RosterTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>
public class RosterTester
{
   public static void main(String[] arg)
   {
      Roster myClass = new Roster();
      
      System.out.println(myClass.getNames());
      System.out.println("Expected: []");
      
      myClass.remove("Thomas");
      System.out.println(myClass.getNames());
      System.out.println("Expected: []");
      
      myClass.add(new Student("Carlos", 3.85));
      myClass.add(new Student("Predeep", 3.55));
      myClass.add(new Student("Aman", 3.5));
      myClass.add(new Student("Amy", 3.95));
      myClass.add(new Student("Yen", 3.5));
      
      System.out.println(myClass.getNames());
      System.out.println("Expected: [Aman, Amy, Carlos, Predeep, Yen]");
      
      myClass.add(new Student("Predeep", 2.0));
      myClass.add(new Student("James", 3.6));
      
      System.out.println(myClass.getNames());
      System.out.println("Expected: [Aman, Amy, Carlos, James, Predeep, Predeep, Yen]");
      
      myClass.remove("Fred");
      myClass.remove("Predeep");
      System.out.println(myClass.getNames());
      System.out.println("Expected: [Aman, Amy, Carlos, James, Predeep, Yen]");
      
   }
}
</pre></td></tr></table>
<p class="caption">Student.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
</pre></td><td><pre>/**
 * Models a student in a class room
 * @author kathleenobrien
 *
 */
public class Student
{
    private String name;
    private double gpa;
    
    /**
     * Constructs a Student with the given name and gpa
     * @param theName the name of the Student
     * @param thegpa the gpa of the Student
     */
    public Student(String theName, double thegpa)
    {
        name = theName;
        gpa = thegpa;
    }
    
    /**
     * Gets the name of this Student
     * @return the name of this Student
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Gets the gpa of this Student
     * @return the gpa of this Student
     */
    public double getgpa()
    {
        return gpa;
    }
    
    @Override
    public String toString()
    {
        String s = "[" + getClass().getName() + ":"
           + "name="+ name + ","
           + "gpa=" + gpa + "]";
        return s;
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2017-05-01T00:43:03Z</div>
</div>
</body></html>
