<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17032005196773278443430073313/submission"/>
<meta name="Problem" content="16112722565ac23jkpbami8wfgxyxopfm6b"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-20T05:19:35Z"/>
<meta name="ID" content="Bank"/>
<meta name="Elapsed" content="1685 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running BankTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
[]
<span class="pass">Expected: []</span>
false
<span class="pass">Expected: false</span>
[]
<span class="pass">Expected: []</span>
[abc123, def333, pqr456, xyz789, abc111]
<span class="pass">Expected: [abc123, def333, pqr456, xyz789, abc111]</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
[abc123, pqr456, xyz789]
<span class="pass">Expected: [abc123, pqr456, xyz789]</span>
[]
<span class="pass">Expected: []</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Bank.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Bank.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
</pre></td><td><pre>

import java.util.ArrayList;
/**
 * This class uses an ArrayList to keep track of BankAccount objects. 
 * @author Fangyi Zhao
 *
 */
public class Bank {
	private ArrayList&lt;BankAccount&gt; bank;
	/**
	 * This constructor that takes no parameters but initialize the ArrayList bank used to collect bankAccounts.
	 */
	public Bank()
	{
		bank = new ArrayList&lt;BankAccount&gt;();
	}
	/**
	 * This method adds the specified BankAccount to the Bank.
	 * @param b Get the object of bankAccount which called b as parameter.
	 */
	public void add(BankAccount b)
	{
		bank.add(b);
	}
	/**
	 * This method puts the BankAccount with the largest balance first in the list. 
	 * @return  Return the ArrayList of BankAccount which called bank.
	 */
	public ArrayList&lt;BankAccount&gt; largestFirst ()
	{
		
		if (bank.size() == 0)
		{
			return null;
		}
		double largest = bank.get(0).getBalance();
		int j = 0;
		for (BankAccount b : bank)
		{
			if (largest &lt; b.getBalance())
			{
				largest = b.getBalance();
				j = bank.indexOf(b);
			}
		}
		BankAccount lar = bank.get(j);
		bank.remove(j);
		bank.add(0, lar);
		return bank;
	}
	/**
	 *This method gets an ArrayList of the BankAccount accountIds in the Bank
	 * @return The new list which called id has been returned.
	 */
	public ArrayList&lt;String&gt; list ()
	{
		ArrayList&lt;String&gt; id = new ArrayList&lt;String&gt;();
		for (BankAccount b: bank)
		{
			id.add(b.getAccountId());
		}
		return id;
	}
	/**
	 * This method gets an ArrayList of the BankAccount accountIds 
	 * in the Bank that have balances over the specified amount.
	 * @param i Get an integer i as parameter.
	 * @return The string type of ArrayList has been returned.
	 */
	public ArrayList&lt;String&gt; list (int i)
	{
		ArrayList&lt;String&gt; l = new ArrayList&lt;String&gt;();
		for (BankAccount b: bank)
		{
			if (b.getBalance() &gt; i)
			{
				l.add(b.getAccountId());
			}
		}
		return l;
	}
	/**
	 * This method determines if a BankAccount with a given accountId is in the Bank. 
	 * Return true is so, otherwise false
	 * @param c Get the string which called c as a parameter.
	 * @return Return true or false.
	 */
	public boolean contains (String c)
	{
		for (BankAccount b : bank)
		{
			if (b.getAccountId().contains(c))
			{
				return true;
			}
		}
		return false;
	}

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">BankAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
</pre></td><td><pre>/**
A bank account has a balance that can be changed by 
deposits and withdrawals.
 */
public class BankAccount 
{  
    private double balance;
    private String accountId;

    /**
    Constructs a bank account with a given balance.
    @param initialBalance the initial balance
    @param id the id for this account
     */
    public BankAccount(double initialBalance, String id)
    {   
        balance = initialBalance;
        accountId = id;
    }

    /**
     * Gets the id for this account
     * @returns the id for this account
     */
    public String getAccountId()
    {
        return accountId;
    }

    /**
    Deposits money into the bank account.
    @param amount the amount to deposit
     */
    public void deposit(double amount)
    {  
        balance = balance + amount;
    }

    /**
    Withdraws money from the bank account.
    @param amount the amount to withdraw
     */
    public void withdraw(double amount)
    {   
        balance = balance - amount;
    }

    /**
    Gets the current balance of the bank account.
    @return the current balance
     */
    public double getBalance()
    {   
        return balance;
    }
    
    
}
</pre></td></tr></table>
<p class="caption">BankTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>
public class BankTester
{
   public static void main(String[] args)
   {
      Bank accounts = new Bank();
      
      //test empty bank
      accounts.largestFirst();
      System.out.println(accounts.list());
      System.out.println("Expected: []");
      accounts.largestFirst();
      System.out.println(accounts.list());
      System.out.println("Expected: []");
      System.out.println(accounts.contains("abc123"));
      System.out.println("Expected: false");
      System.out.println(accounts.list(10000));
      System.out.println("Expected: []");
      
      accounts.add(new BankAccount(10000.0, "def333"));    
      accounts.add(new BankAccount(20000.0, "abc123")); 
      accounts.add(new BankAccount(15000.0, "pqr456")); 
      accounts.add(new BankAccount(20000.0, "xyz789"));
      accounts.add(new BankAccount(9500.0, "abc111")); 
      
      accounts.largestFirst();
      System.out.println(accounts.list());
      System.out.println("Expected: [abc123, def333, pqr456, xyz789, abc111]");
      
      System.out.println(accounts.contains("abc123"));
      System.out.println("Expected: true");
      System.out.println(accounts.contains("aaa999"));
      System.out.println("Expected: false");
      System.out.println(accounts.list(10000));
      System.out.println("Expected: [abc123, pqr456, xyz789]");
      System.out.println(accounts.list(100000));
      System.out.println("Expected: []");
      
//      accounts.add();          
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2017-03-20T05:19:35Z</div>
</div>
</body></html>
