<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17030206497522491700693283068/submission"/>
<meta name="Problem" content="16112004412t1zj16efhdwjxu8ar9pccmfh"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-02T06:49:42Z"/>
<meta name="ID" content="InputProcessing"/>
<meta name="Elapsed" content="11694 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing InputProcessing.java</p>
<div class="run">
<pre class="output">Enter a double or Q to quit: 9.5
Enter a double or Q to quit: 10.0
Enter a double or Q to quit: 8.7
Enter a double or Q to quit: 0
Enter a double or Q to quit: 5.2
Enter a double or Q to quit: -1
Enter a double or Q to quit: Q
10.0, 0.0, -1.0
-1.0
8.35
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter a double or Q to quit: -9.5
Enter a double or Q to quit: -10.0
Enter a double or Q to quit: -8.7
Enter a double or Q to quit: -4
Enter a double or Q to quit: -5.2
Enter a double or Q to quit: Q
-10.0, -4.0
-10.0
0
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter a double or Q to quit: Q
no input
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter a double or Q to quit: 9.5
Enter a double or Q to quit: 10.0
Enter a double or Q to quit: 8.7
Enter a double or Q to quit: 4
Enter a double or Q to quit: 5.2
Enter a double or Q to quit: Q
10.0, 4.0
4.0
7.480000000000001
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">InputProcessing.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
</pre></td><td><pre>

import java.util.Scanner;

public class InputProcessing {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		double douValue;
		String input;
		boolean quit = true;
		double min = 0;
		double total = 0;
		int counter = 0;
		String intString = "";
		
		System.out.print("Enter a double or Q to quit: ");
		input = scan.next();
		
		if (input.equalsIgnoreCase("Q") || !isDouble(input))
		{
			quit = false;
			System.out.println("no input");
		}
		else
		{
			douValue = Double.parseDouble(input);
			
			if (douValue % 1.0 == 0.0)
			{
				intString += String.valueOf(douValue);
			}
			
			min = douValue;
			if (douValue &gt; 0)
			{
				total += douValue;
				counter++;
			}
		}
		
		while (quit)
		{
			System.out.print("Enter a double or Q to quit: ");
			
			input = scan.next();
			
			if (input.equalsIgnoreCase("Q") || !isDouble(input))
			{
				quit = false;
				
				System.out.println(intString);
				System.out.println(min);
				
				if (total == 0)
					System.out.println(0);
				else
					System.out.println(total / counter);
			}
			else
			{
				douValue = Double.parseDouble(input);
				
				if (douValue % 1 == 0.0)
				{
					if (intString == "")
						intString += String.valueOf(douValue);
					else
						intString += ", " + String.valueOf(douValue);
				}
				
				if (min &gt; douValue)
					min = douValue;
				if (douValue &gt; 0)
				{
					total += douValue;
					counter++;
				}
			}
		}
	}
	
	public static boolean isDouble(String str)
	{
        try 
        {
            Double.parseDouble(str);
            return true;
        }
        catch (NumberFormatException e) 
        {
            return false;
        }
    }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-03-02T06:49:42Z</div>
</div>
</body></html>
