<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17051123042223379766013030215/submission"/>
<meta name="Problem" content="170505025354kqve42h50h3ctq8mc3rjw3z"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-05-11T23:04:28Z"/>
<meta name="ID" content="ToDoItem"/>
<meta name="Elapsed" content="1203 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ToDoRunner.java</p>
<div class="run">
<pre class="output">hasNext: true
peek when queue has an item: ToDoItem[description=see friends,priority=1]
Remove all items  and print:
ToDoItem[description=see friends,priority=1]
ToDoItem[description=see a movie,priority=3]
ToDoItem[description=study,priority=3]
ToDoItem[description=watch a movie,priority=4]
ToDoItem[description=eat,priority=5]
ToDoItem[description=eat,priority=5]
ToDoItem[description=sleep,priority=12]
peek when queue is empty: null
hasNext: false
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">ToDoItem.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>

import java.util.Queue;

public class ToDoItem implements Comparable {

	String description;
	int priority;
	
	public ToDoItem(String description, int priority)
	{
		this.description = description;
		this.priority = priority;
	}

	@Override
	public int compareTo(Object o) {
		ToDoItem other = (ToDoItem)o;
		
		if (other.priority &lt; this.priority)
			return 1;
		else if (other.priority &gt; this.priority)
			return -1;
		else
			return 0;
	}
	
	public String toString ()
	{
		return "ToDoItem[description=" + description + ",priority=" + priority + "]";
	}
}
</pre></td></tr></table>
<p class="caption">ToDoList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
</pre></td><td><pre>

import java.util.PriorityQueue;

public class ToDoList {
	
	PriorityQueue&lt;ToDoItem&gt; list;
	
	public ToDoList()
	{
		list = new PriorityQueue&lt;ToDoItem&gt;();
	}
	
	public void add(ToDoItem item) 
	{
		list.add(item);
	}
	
	public ToDoItem nextItem() 
	{
		return list.poll();
	}
	
	public boolean hasNext() 
	{
		return !list.isEmpty();
	}
	
	public ToDoItem peek()
	{
		return list.peek();
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ToDoRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>
public class ToDoRunner
{
     public static void main(String[] args)
     {
        ToDoList todo = new ToDoList();
        todo.add(new ToDoItem("sleep", 12));
        todo.add(new ToDoItem("study", 3));
        todo.add(new ToDoItem("see friends", 1));
        todo.add(new ToDoItem("eat", 5));
        todo.add(new ToDoItem("watch a movie", 4));
        todo.add(new ToDoItem("eat", 5));
        todo.add(new ToDoItem("see a movie", 3));
        System.out.println("hasNext: " + todo.hasNext());
        System.out.println("peek when queue has an item: " + todo.peek());
        
        //remove and print
        System.out.println("Remove all items  and print:");
        while(todo.hasNext())
        {
            System.out.println(todo.nextItem());
        }
        
        System.out.println("peek when queue is empty: " + todo.peek());
        System.out.println("hasNext: " + todo.hasNext());
     }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-05-11T23:04:28Z</div>
</div>
</body></html>
