<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1702230627385781654143927276/submission"/>
<meta name="Problem" content="16111904076b4z83j9jw7vlc6z63g3lqsyd"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-23T06:27:56Z"/>
<meta name="ID" content="Verb"/>
<meta name="Elapsed" content="2533 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running VerbTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">mopped
<span class="pass">Expected: mopped</span>
cried
<span class="pass">Expected: cried</span>
ran
<span class="pass">Expected: ran</span>
walked
<span class="pass">Expected: walked</span>
rode
<span class="pass">Expected: rode</span>
saw
<span class="pass">Expected: saw</span>
skied
<span class="pass">Expected: skied</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Verb.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Verb.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
</pre></td><td><pre>

/**
 *  Verb class is going to represent a verb and its past version in English. 
 * @author Fangyi Zhao
 *
 */
public class Verb {
	
	private String verb;
	
	/**
	 * Construct of Verb with the given verb.
	 * @param verb The verb.
	 */
	public Verb(String verb)
	{
		this.verb = verb;
	}

	/**
	 * This method is going to show the verb.
	 * @return verb  The original version of the verb.
	 */
	public String getVerb()
	{
		return verb;
	}
	/**
	 * This method is going to show the past version of the verb.
	 * @return past The past version of the verb.
	 */
	public String getPast()
	{
		String past = verb;
		/**
		 * Determined that if the verb is irregular verb "run", if it is, then output "ran".
		 */
		if (verb.equals("run"))
			past = "ran";
		/**
		 * Determined that if the verb is irregular verb "ride", if it is, then output "rode".
		 */
		else if (verb.equals("ride"))
			past = "rode";
		/**
		 * Determined that if the verb is irregular verb "see", if it is, then output "saw".
		 */
		else if (verb.equals("see"))
			past = "saw";
		/**
		 * Determined that if the verb ends in a "y", if it is, then change the "y" to "i" and add "ed".
		 */
		else if (verb.endsWith("y"))
			past = verb.substring(0, verb.length() - 1) + "ied";
		/**
		 * Determined that if the verb ends in an "e", if it is, then just add "d".
		 */
		else if (verb.endsWith("e"))
			past += "d";
		/**
		 * Determined that if the verb is three characters
		 * long and ends in a consonant, if it is, then double the consonant and add "ed".
		 */
		else if (verb.length() == 3 &amp;&amp; !(verb.endsWith("a") || verb.endsWith("e") || verb.endsWith("i") || verb.endsWith("o") || verb.endsWith("u")))
		{
			past = verb + verb.charAt(verb.length() - 1) + "ed";
		}
		/**
		 * For the else is the regular verb which just add "ed" in the end.
		 */
		else
			past += "ed";
		
		return past;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">VerbTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>
public class VerbTester
{

   public static void main(String[] args)
   {
      Verb word = new Verb("mop");
      System.out.println(word.getPast());
      System.out.println("Expected: mopped");
      
      word = new Verb("cry");
      System.out.println(word.getPast());
      System.out.println("Expected: cried");
      
      word = new Verb("run");
      System.out.println(word.getPast());
      System.out.println("Expected: ran");
      
      word = new Verb("walk");
      System.out.println(word.getPast());
      System.out.println("Expected: walked");
      
      word = new Verb("ride");
      System.out.println(word.getPast());
      System.out.println("Expected: rode");
      
      word = new Verb("see");
      System.out.println(word.getPast());
      System.out.println("Expected: saw");
      
      word = new Verb("ski");
      System.out.println(word.getPast());
      System.out.println("Expected: skied");
      
   }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-23T06:27:56Z</div>
</div>
</body></html>
