<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1704170552595532201710490933/submission"/>
<meta name="Problem" content="16120703303nrlsr5xy62egujep1otrmb9p"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-04-17T05:52:37Z"/>
<meta name="ID" content="CollegeWrestlerComparatorByName"/>
<meta name="Elapsed" content="1585 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ComparatorRunner.java</p>
<div class="run">
<pre class="output">124.5 Dong
140.9 Jose
175.5 Collin
290.0 Enrique
Collin 175.5
Dong 124.5
Enrique 290.0
Jose 140.9
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">CollegeWrestlerComparatorByName.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
</pre></td><td><pre>import java.util.Comparator;
public class CollegeWrestlerComparatorByName implements Comparator&lt;CollegeWrestler&gt;{

	public int compare(CollegeWrestler c1, CollegeWrestler c2) {
		return (c1.getName().compareTo(c2.getName()));
	}
}
</pre></td></tr></table>
<p class="caption">CollegeWrestlerComparatorByWeight.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
</pre></td><td><pre>import java.util.Comparator;

public class CollegeWrestlerComparatorByWeight implements Comparator&lt;CollegeWrestler&gt;{

	public int compare(CollegeWrestler c1, CollegeWrestler c2) {
		return Double.compare(c1.getWeight(), c2.getWeight());
	}
}
</pre></td></tr></table>
<p class="caption">ComparatorRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.util.Collections;

public class ComparatorRunner
{

   public static void main(String[] args)
   {
      ArrayList&lt;CollegeWrestler&gt; wrestlers = new  ArrayList&lt;CollegeWrestler&gt;();
      wrestlers.add(new CollegeWrestler("Collin", 175.5));
      wrestlers.add(new CollegeWrestler("Dong", 124.5));
      wrestlers.add(new CollegeWrestler("Jose", 140.9));
      wrestlers.add(new CollegeWrestler("Enrique", 290));
      
      Collections.sort(wrestlers, new CollegeWrestlerComparatorByWeight());
      for(CollegeWrestler c1 : wrestlers)
    	  System.out.println(c1.getWeight() + " " + c1.getName());
      
      Collections.sort(wrestlers, new CollegeWrestlerComparatorByName()); 
      for(CollegeWrestler c2 : wrestlers)
    	  System.out.println(c2.getName() + " " + c2.getWeight()) ;
   }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">CollegeWrestler.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>
public class CollegeWrestler
{
   private String name;
   private double weight;
   
   public CollegeWrestler( String name, double weight)
   {
      this.name = name;
      this.weight = weight;
   }
   
   public double getWeight()
   {
      return weight;     
   }
   
   public String getName()
   {
      return name;
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-04-17T05:52:37Z</div>
</div>
</body></html>
