<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17040405464459497025465150435/submission"/>
<meta name="Problem" content="16112801582mmmnphfjxw6xc3wokqnhiuhm"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-04-04T05:46:06Z"/>
<meta name="ID" content="Painting"/>
<meta name="Elapsed" content="1698 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running PaintingTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
The Starry Night Van Gogh
<span class="pass">Expected: The Starry Night Van Gogh</span>
Girl with a Hoop Renoir
<span class="pass">Expected: Girl with a Hoop Renoir</span>
85.0
<span class="pass">Expected: 85.0</span>
Artist: Van Gogh
<span class="pass">Expected: Van Gogh</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Painting.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Painting.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>
/**
 * Implement a subclass of Product called Painting.
 * @author Fangyi Zhao
 *
 */
public class Painting extends Product {
	
	private String artist;
	/**
	 * This painting constructor has a String instance variable, artist, in addition to description and price.
	 * @param desc The description of the product.
	 * @param price The price of the product.
	 * @param art The artist of the product.
	 */
	public Painting(String desc, double price, String art)
	{
		super(desc,price);
		artist = art;
	}
	/**
	 * This method helps get the artist of the product.
	 * @return The artist has been returned.
	 */
	public String getArtist()
	{
		return artist;
	}
	/**
	 * This method returns true if the books have the same author otherwise false.
	 * @param other The other product.
	 * @return Return true or false.
	 */
	public boolean sameAuthor(Painting other)
	{
		if (artist.equals(other.getArtist()))
		{
			return true;
		}
		return false;
	}
	/**
	 * This method helps get the description and artist.
	 * @return Return the description of the product.
	 */
	@Override
	public String getDescription()
	{
		return super.getDescription() + " " + artist;
	}

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">PaintingTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>
/**
 * Write a description of class ProductTester here.
 * 
 * @author KOBrien
 */
public class PaintingTester
{
    public static void main(String[] args)
    { 
        //be sure Painting is a subclass of Product
        Product product = new Painting("The Starry Night", 95.0, "Van Gogh");
        
        //instantiate some Paintings
        Painting lilies = new Painting("The Water Lily Pond", 85.0, "Monet");
        Painting bridge = new Painting("The Japanese Footbridge", 120.0, "Monet");
        Painting girl = new Painting("Girl with a Hoop", 100, "Renoir");
        Painting child = new Painting("Child with a Dove", 150.0, "Picasso");
        Painting starry = (Painting)product; //Get a Painting reference to the Painting
  
        System.out.println(lilies.sameAuthor(bridge));
        System.out.println("Expected: true");
        System.out.println(girl.sameAuthor(child));
        System.out.println("Expected: false");
        
        System.out.println(starry.getDescription());
        System.out.println("Expected: The Starry Night Van Gogh");
        System.out.println(girl.getDescription());
        System.out.println("Expected: Girl with a Hoop Renoir");
        
        System.out.println(lilies.getPrice());
        System.out.println("Expected: 85.0");
        
        System.out.println("Artist: " + starry.getArtist());
        System.out.println("Expected: Van Gogh");
    }
}
</pre></td></tr></table>
<p class="caption">Product.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
</pre></td><td><pre>/**
 * Models a Product that can increase and decrease in price
 */
public class Product 
{
    private double price;
    private String description;

    /**
     * Constructs a Product with a price and a description
     * @param thePrice the price of this Product
     * @param theDescription - the description of this product
     */
    public Product(String theDescription, double thePrice)
    {
        price = thePrice;
        description = theDescription;
        
    }

    /**
     * Gets the price
     * @return the price of this Product object
     */
    public double getPrice()
    {
         return price;
    }
    
    /**
     * Gets the description
     * @return the description of the Product object
     */
    public String getDescription()
    {
        return description;
    }
    
    /**
     * Reduces the price of this product by the give percentage
     * @param percent the percentage to reduce the priice by
     */
    public void reducePrice(double percent)
    {
        double reduction = price * percent / 100;
        price = price - reduction;
    }
    
    /**
     * Increases the price by the given percent
     * @param percent the percent to increase the price by
     */
    public void increasePrice(double percent)
    {
        double increase = price * percent / 100;
        price = price + increase;
    } 
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2017-04-04T05:46:06Z</div>
</div>
</body></html>
