<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17022104218412414644416994537/submission"/>
<meta name="Problem" content="16111405196p4b685kwjs6s11mb5o4x15dt"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-21T04:21:15Z"/>
<meta name="ID" content="PaintJobCalculator"/>
<meta name="Elapsed" content="2281 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running PaintJobTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Surface Area: 4398.23
<span class="pass">Expected: 4398.23</span>
Paint Cost: 10500.77
<span class="pass">Expected: 10500.77</span>
Labor: 48869.22
<span class="pass">Expected: 48869.22</span>
Total: 59369.99
<span class="pass">Expected: 59369.99</span>
Total: 29685.00
<span class="pass">Expected: 29685.00</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">PaintJobCalculator.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">PaintJobCalculator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
</pre></td><td><pre>
/**
 * Describes a PaintJob of a cylindrical room 
 * with a domed roof
 */
public class PaintJobCalculator
{
	
	public static final double PRICE = 95.5;
	public static final int SQ_FT_PER_SQ_YARD = 9;
	
	private double height, radius;
	
	/**
	 * The method get the height and the radius from the user
	 * @param height The height of the cylinder
	 * @param radius The radius of the dome
	 */
	
	public PaintJobCalculator(double height, double radius)
	{
		this.height = height;
		this.radius = radius;
	}
	
	/**
	 * sets a new height for room in this paint job
	 * @param theHeight the new height
	 */
	public void setHeight(double theHeight)
	{
		height = theHeight;
	}
	    
	/**
	 * sets a new radius for room in this paint job
	 * @param theRadius the new radius
	 */
	public void setRadius(double theRadius)
	{
		radius = theRadius;
	}
	
	/**
	 * This method get the net surface area 
	 * @return The net surface area will be returned as double
	 */
	
	public double getSurfaceArea()
	{
		double cylinder = 2 * Math.PI * radius * height;
		double dome = 2 * Math.PI * radius * radius;
		
		return cylinder + dome;
	}
	    
	/**
	 * This method will get the net paint cost
	 * @return The net paint cost will be returned
	 */
	
	public double getPaintCost()
	{
		return (getSurfaceArea() / 40) * PRICE;
	}
	    
	/**
	 * This method will get the labor charge 
	 * @return The labor charge will be returned
	 */
	
	public double getLaborCharge()
	{
		return (getSurfaceArea() / SQ_FT_PER_SQ_YARD) * 100;
	}
	    
	/**
	 * This method will get the total price including the labor charge and the paint cost
	 * @return The total charge will be returned
	 */
	
	public double getCustomerPrice()
	{
		return getLaborCharge() + getPaintCost();
	}
}

</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">PaintJobTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>/**
 * Tester for the PaintJobConstructor class
 */
public class PaintJobTester
{
    public static void main(String[] args)
    {
        //arguments are height then radius
        PaintJobCalculator job1 = new PaintJobCalculator(15.0, 20.0);
        
        System.out.printf("Surface Area: %4.2f\n",job1.getSurfaceArea());
        System.out.println("Expected: 4398.23"); 
        System.out.printf("Paint Cost: %4.2f\n",job1.getPaintCost());
        System.out.println("Expected: 10500.77");  
        System.out.printf("Labor: %4.2f\n",job1.getLaborCharge());
        System.out.println("Expected: 48869.22");  
        System.out.printf("Total: %4.2f\n",job1.getCustomerPrice());
        System.out.println("Expected: 59369.99");
        
        job1.setRadius(10.0);
        job1.setHeight(25.0);
        System.out.printf("Total: %4.2f\n",job1.getCustomerPrice());
        System.out.println("Expected: 29685.00"); 
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-21T04:21:15Z</div>
</div>
</body></html>
