<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="submission"/>
<meta name="Problem" content="16111304463dwc6qxwcgxqtgx4zb0wnotoz"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-09T05:43:25Z"/>
<meta name="ID" content="SuburbanTrain"/>
<meta name="Elapsed" content="3329 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running SuburbanTrainTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Distance to start: 40
<span class="pass">Expected: 40</span>
Distance to end: 10
<span class="pass">Expected: 10</span>
Distance to start: 30
<span class="pass">Expected: 30</span>
Distance to end: 20
<span class="pass">Expected: 20</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">SuburbanTrain.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">SuburbanTrain.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
</pre></td><td><pre>

/**
 * 
 * Models a train running on a straight track going either direction 
 * @author Fangyi Zhao
 *
 */

public class SuburbanTrain {

	private int track;
	
	/**
	 * Construct a default constructor of the suburban train object to make sure the 
	 * track start from zero.
	 */
	
	public SuburbanTrain()
	{
		track = 0;
	}
	
	/**
	 * Get the distance from train to start.
	 * @return the absolute value of the track which is the distance to start.
	 */
	
	public int distanceToStart() {
		return Math.abs(track);
	}

	/**
	 * Get the distance from train to end.
	 * @return the distance from train to end which use 50 minus 
	 * the absolute value of the track.
	 */
	
	public int distanceToEnd() {
		return 50 - Math.abs(track);
	}

	/**
	 * Get the track of the train by the given number of stops.
	 * @param numberOfStops times 5 to calculate the track.
	 */
	
	public void move(int numberOfStops) 
	{
		track += numberOfStops * 5;
	}

	/**
	 * Reverses the direction of the train.
	 */
	
	public void turn() 
	{
		track *= -1;
	}

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SuburbanTrainTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>
public class SuburbanTrainTester
{

   public static void main(String[] args)
   {
      SuburbanTrain train = new SuburbanTrain();
      train.move(3);
      train.move(5);
      System.out.println("Distance to start: " + train.distanceToStart());
      System.out.println("Expected: 40");
      System.out.println("Distance to end: " + train.distanceToEnd());
      System.out.println("Expected: 10");
      
      train.turn();
      train.move(4);
      train.turn();
      train.move(2);
      System.out.println("Distance to start: " + train.distanceToStart());
      System.out.println("Expected: 30");
      System.out.println("Distance to end: " + train.distanceToEnd());
      System.out.println("Expected: 20");
   }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
</body></html>
