<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17022306282297596746363283172/submission"/>
<meta name="Problem" content="16111504229mvt8sjoxqg8p8ndarory98qd"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-23T06:28:48Z"/>
<meta name="ID" content="Suite"/>
<meta name="Elapsed" content="2251 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running SuiteTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">250.0
<span class="pass">Expected: 250.0</span>
315.0
<span class="pass">Expected: 315.0</span>
150.0
<span class="pass">Expected: 150.0</span>
210.0
<span class="pass">Expected: 210.0</span>
1000.0
<span class="pass">Expected: 1000.0</span>
1200.0
<span class="pass">Expected: 1200.0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Suite.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Suite.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
</pre></td><td><pre>
/**
 * The Suite class determine the cost of a suite for the beach resort.
 * @author Fangyi Zhao
 *
 */

public class Suite {

	private String view, season;
	private int occupants;
	private double cost;
	/**
	 * Construct of Suite with the given view, given season and its occupants.
	 * @param view The view you want to choose.
	 * @param season The season you choose.
	 * @param occupants The number of the occupants.
	 */
	
	public Suite(String view, String season, int occupants)
	{
		this.view = view;
		this.season = season;
		this.occupants = occupants;
	}
	/**
	 * This method is called the getcost, which helps get the cost of the suite.
	 * @return cost The cost of the select suite.
	 */
	public double getCost()
	{
		/**
		 * Determined if the enter of view is "Street", if it is, go to the next if statement.
		 */
		if (view.equalsIgnoreCase("Street"))
		{
			/**
			 * Determined if the enter of season is "Winter", if it is, then go to the next if statement;
			 * if it is not, then account it as "Summer".
			 */
			if (season.equalsIgnoreCase("Winter"))
			{
				/**
				 * Determined if the occupant is less or equal to 2, if it is, then the cost is 150.
				 * If it is not, then go the the else if statement.
				 */
				if (occupants &lt;= 2)
					cost = 150;
				/**
				 * Determined if the occupant is large than 2 and less or equal than 4, then charge 210.
				 */
				else if (occupants &gt; 2 &amp;&amp; occupants &lt;= 4)
					cost = 210;
				/**
				 * For other number of the occupant, charge 200 for each person.
				 */
				else
					cost = occupants * 200; 
			}
			/**
			 * The other probabilities of the enter of the view is not equal to "Winter", 
			 * then account all of them as "Season".
			 */
			else
			{
				/**
				 * Determined if the occupant is less or equal to 2, if it is, then the cost is 200.
				 * If it is not, then go the the else if statement. 
				 */
				if (occupants &lt;= 2)
					cost = 200;
				/**
				 * Determined if the occupant is large than 2 and less or equal than 4, then charge 325.
				 */
				else if (occupants &gt; 2 &amp;&amp; occupants &lt;= 4)
					cost = 325;
				/**
				 * For other number of the occupant, charge 200 for each person.
				 */
				else
					cost = occupants * 200; 
			}
		}
		/**
		 * The other probabilities of the enter of the view is not equal to "Street", 
		 * then account all of them as "Ocean".
		 */
		else
		{
			/**
			 * Determined if the enter of season is "Winter", if it is, then go to the next if statement.
			 */
			if (season.equalsIgnoreCase("Winter"))
			{
				/**
				 * Determined if the occupant is less or equal to 2, if it is, then the cost is 175.
				 * If it is not, then go the the else if statement.
				 */
				if (occupants &lt;= 2)
					cost = 175;
				/**
				 * Determined if the occupant is large than 2 and less or equal than 4, then charge 315.
				 */
				else if (occupants &gt; 2 &amp;&amp; occupants &lt;= 4)
					cost = 315;
				/**
				 * For other number of the occupant, charge 200 for each person.
				 */
				else
					cost = occupants * 200; 
			}
			/**
			 * The other probabilities of the enter of the season is not equal to "Winter", 
			 * then account all of them as "Summer".
			 */
			else
			{
				/**
				 * Determined if the occupant is less or equal to 2, if it is, then the cost is 250.
				 * If it is not, then go the the else if statement. 
				 */
				if (occupants &lt;= 2)
					cost = 250;
				/**
				 * Determined if the occupant is large than 2 and less or equal than 4, then charge 375.
				 */
				else if (occupants &gt; 2 &amp;&amp; occupants &lt;= 4)
					cost = 375;
				/**
			     * For other number of the occupant, charge 200 for each person.
				 */
				else
					cost = occupants * 200; 
			}
		}
		
		return cost;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SuiteTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>public class SuiteTester
{
   public static void main(String[]args)
   {
       
       Suite r = new Suite("Ocean", "Fall", 1);
       System.out.println(r.getCost());
       System.out.println("Expected: 250.0");
       
       r = new Suite("ocean", "Winter", 3);
       System.out.println(r.getCost());
       System.out.println("Expected: 315.0");
       
       r = new Suite("street", "winter", 2);
       System.out.println(r.getCost());
       System.out.println("Expected: 150.0");

       r = new Suite("Street", "Winter", 4);
       System.out.println(r.getCost());
       System.out.println("Expected: 210.0");

       r = new Suite("street", "Winter", 5);
       System.out.println(r.getCost());
       System.out.println("Expected: 1000.0");    
       
       r = new Suite("Ocean", "Summer", 6);
       System.out.println(r.getCost());
       System.out.println("Expected: 1200.0");    
       
       
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-23T06:28:48Z</div>
</div>
</body></html>
