#BlueJ package file
dependency1.from=ProductTester
dependency1.to=Product
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=563
package.editor.y=171
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1104
target1.editor.x=176
target1.editor.y=90
target1.height=50
target1.name=ProductTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=945
target2.editor.width=994
target2.editor.x=171
target2.editor.y=75
target2.height=50
target2.name=Product
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
