<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17050905117159832205164500235/submission"/>
<meta name="Problem" content="170405164364q7baywqni9maqzcfwf57iex"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-05-09T05:11:15Z"/>
<meta name="ID" content="IndexMaker"/>
<meta name="Elapsed" content="1849 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<div class="sub">
<span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>filename</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"ProcessRectangle.java"</pre></td>
<td><pre>ProcessRectangle: [4]
Rectangle: [2, 9, 11]
String: [7]
System: [13, 16]
args: [7]
awt: [2]
getX: [13]
getY: [13]
grow: [14]
java: [2]
main: [7]
out: [13, 16]
println: [13, 16]
rec: [9, 11, 12, 13, 14, 16]
translate: [12]
</pre></td>
<td><pre>ProcessRectangle: [4]
Rectangle: [2, 9, 11]
String: [7]
System: [13, 16]
args: [7]
awt: [2]
getX: [13]
getY: [13]
grow: [14]
java: [2]
main: [7]
out: [13, 16]
println: [13, 16]
rec: [9, 11, 12, 13, 14, 16]
translate: [12]
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"PaintJobCalculator.java"</pre></td>
<td><pre>COST_PER_GALLON_OF_PAINT: [7, 27]
LABOR_COST_PER_SQUARE_YARD: [9, 35]
Math: [19, 20]
PI: [19, 20]
PaintJobCalculator: [1, 11]
SQUARE_FEET_PER_GALLON: [8, 27]
SQ_FT_PER_SQ_YARD: [6, 34]
cylinderSurfaceArea: [19, 21]
domeSurfaceArea: [20, 21]
getCustomerPrice: [38]
getLaborCharge: [32, 40]
getPaintCost: [24, 40]
getSurfaceArea: [17, 26, 34]
height: [4, 13, 19, 46]
paintCost: [26, 28]
radius: [3, 14, 19, 20, 51]
setHeight: [44]
setRadius: [49]
squareYards: [34, 35]
theHeight: [11, 13, 44, 46]
theRadius: [11, 14, 49, 51]
</pre></td>
<td><pre>COST_PER_GALLON_OF_PAINT: [7, 27]
LABOR_COST_PER_SQUARE_YARD: [9, 35]
Math: [19, 20]
PI: [19, 20]
PaintJobCalculator: [1, 11]
SQUARE_FEET_PER_GALLON: [8, 27]
SQ_FT_PER_SQ_YARD: [6, 34]
cylinderSurfaceArea: [19, 21]
domeSurfaceArea: [20, 21]
getCustomerPrice: [38]
getLaborCharge: [32, 40]
getPaintCost: [24, 40]
getSurfaceArea: [17, 26, 34]
height: [4, 13, 19, 46]
paintCost: [26, 28]
radius: [3, 14, 19, 20, 51]
setHeight: [44]
setRadius: [49]
squareYards: [34, 35]
theHeight: [11, 13, 44, 46]
theRadius: [11, 14, 49, 51]
</pre></td>
</tr>
</table>
</div>
<p class="header run">Testing ProcessRectangle.java</p>
<div class="run">
<pre class="output">120.0, 225.0
java.awt.Rectangle[x=110,y=225,width=100,height=50]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">IndexMaker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
</pre></td><td><pre>

import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Scanner;
import java.util.SortedSet;
import java.util.TreeMap;
import java.util.TreeSet;

public class IndexMaker {

	public static void main(String[] args) throws FileNotFoundException
	{
		ArrayList reserved = new ArrayList();
		String reservedFile = "reserved.txt";
		String word;
		String identifier = "";
		int line = 1;
		
		HashMap&lt;String, ArrayList&lt;Integer&gt;&gt; map = new HashMap&lt;String, ArrayList&lt;Integer&gt;&gt;();
		
		File res = new File(reservedFile);
		Scanner in = new Scanner(res);
		
		word = in.nextLine();
		reserved.add(word);
		
		while (in.hasNextLine())
		{
			word = in.nextLine();
			reserved.add(word);
		}
		
		in.close();
		
		String filename = "PaintJobCalculator.java"; //SUB "PaintJobCalculator.java"
		Scanner scan = new Scanner(new File(filename), "UTF-8");
	
		while (scan.hasNextLine())
		{
			Scanner scanner = new Scanner(scan.nextLine());
			scanner.useDelimiter("[^A-Za-z_]+");
		
			while (scanner.hasNext()) 
			{                    
				identifier = scanner.next();
				
				if (!reserved.contains(identifier))
				{
					if (map.containsKey(identifier))
					{
						if (!map.get(identifier).contains(line))
							map.get(identifier).add(line);
					}
					else
					{
						ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
						list.add(line);
						map.put(identifier, list);
					}	
				}	
			}	
			
			line++;
		}
		
		SortedSet&lt;String&gt; keys = new TreeSet&lt;String&gt;(map.keySet());
		
		for (String key : keys) { 
			ArrayList&lt;Integer&gt; value = map.get(key);

			System.out.println(key + ": " + value);
		}
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">PaintJobCalculator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>public class PaintJobCalculator
{
   private double radius;
   private double height;

   public static final int SQ_FT_PER_SQ_YARD = 9;
   public static final double COST_PER_GALLON_OF_PAINT = 95.5;
   public static final double SQUARE_FEET_PER_GALLON = 40;
   public static final double LABOR_COST_PER_SQUARE_YARD = 100.0;
   
   public PaintJobCalculator(double theHeight, double theRadius)
   {
       height = theHeight;
       radius = theRadius;
   }

   public double getSurfaceArea()
   {
       double cylinderSurfaceArea = 2 * Math.PI * radius * height;
       double domeSurfaceArea = 2 * Math.PI * radius * radius;
       return cylinderSurfaceArea + domeSurfaceArea;
   }

   public double getPaintCost() 
   {
       double paintCost = getSurfaceArea() 
          / SQUARE_FEET_PER_GALLON * COST_PER_GALLON_OF_PAINT;
       return paintCost;
   }


   public double getLaborCharge()
   {
       double squareYards = getSurfaceArea() / SQ_FT_PER_SQ_YARD;
       return squareYards * LABOR_COST_PER_SQUARE_YARD;
   }

   public double getCustomerPrice()
   {
       return getPaintCost() + getLaborCharge();
   }
   

    public void setHeight(double theHeight)
    {
        height = theHeight;
    }

    public void setRadius(double theRadius)
    {
        radius = theRadius;
    }

}
</pre></td></tr></table>
<p class="caption">ProcessRectangle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>
import java.awt.Rectangle;

public class ProcessRectangle
{

   public static void main(String[] args)
   {
      Rectangle rec;
      
      rec = new Rectangle(100, 200, 80, 50);
      rec.translate(20,  25);
      System.out.println(rec.getX() + ", " + rec.getY() );
      rec.grow(10,0);
      
      System.out.println(rec);
      
   }

}
</pre></td></tr></table>
<p class="caption">reserved.txt:</p>
<pre>abstract
continue
for
new
switch
assert
default
goto
package	
synchronized
boolean	
do
if
private
this
break
double
implements
protected
throw
byte
else
import
public
throws
case
enum
instanceof
return
transient
catch
extends
int
short
try
char
final
interface
static
void
class
finally
long
strictfp
volatile
const
float
native
super
while
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-05-09T05:11:15Z</div>
</div>
</body></html>
