<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17032119372116333108749896199/submission"/>
<meta name="Problem" content="1703130133cwpqmpbxrwn8139mrdnpq3edq"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-21T19:37:54Z"/>
<meta name="ID" content="Inputting"/>
<meta name="Elapsed" content="1129 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Inputting.java</p>
<div class="run">
<pre class="output">Enter your favorite dessert: chocolate cake
Yummy
Enter a double: 4.3
Enter an integer: 0
0.0
That's nothing
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter your favorite dessert: cookies
All sugar is good
Enter a double: -4.3
Enter an integer: 5
-21.5
What a minus
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter your favorite dessert: ice cream
Delicious
Enter a double: -7.2
Enter an integer: -3
21.6
That's a positive
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Inputting.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>

import java.util.Scanner;

public class Inputting {

	public static void main(String[] args) {
		
		String input;
		double doubleInput;
		int intInput;
		Scanner sc = new Scanner(System.in);
		
		
		System.out.print("Enter your favorite dessert: ");
		input = sc.nextLine();
		
		if (input.equalsIgnoreCase("ice cream"))
			System.out.println("Delicious");
		else if (input.equalsIgnoreCase("chocolate cake"))
			System.out.println("Yummy");
		else
			System.out.println("All sugar is good");
		
		System.out.print("Enter a double: ");
		doubleInput = sc.nextDouble();
		
		System.out.print("Enter an integer: ");
		intInput = sc.nextInt();
		
		double result = doubleInput * intInput;
		
		System.out.println(result);
		
		if (result &gt; 0)
			System.out.println("That's a positive");
		else if (result &lt; 0)
			System.out.println("What a minus");
		else
			System.out.println("That's nothing");

	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-03-21T19:37:54Z</div>
</div>
</body></html>
