<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17042503152770447519390523541/submission"/>
<meta name="Problem" content="17010802438gedkhn4c4xfq68pwlgwomgwh"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-04-25T03:15:15Z"/>
<meta name="ID" content="GroceryCart"/>
<meta name="Elapsed" content="1535 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<div class="sub">
<span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>fileName</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"items.txt"</pre></td>
<td><pre>raman                    0.33        5     1.65
whole wheat bread        2.48        1     2.48
edamame                  1.85        2     3.70
corn tortillas           0.75        3     2.25
apples                    1.0        2     2.00
salmon                   11.9        1    11.90
paneer                   3.29        1     3.29
tofu                     1.75        2     3.50
dried chilies            1.05        5     5.25
Total: $36.02
</pre></td>
<td><pre>raman                   0.33       5    1.65
whole wheat bread       2.48       1    2.48
edamame                 1.85       2    3.70
corn tortillas          0.75       3    2.25
apples                  1.00       2    2.00
salmon                 11.90       1   11.90
paneer                  3.29       1    3.29
tofu                    1.75       2    3.50
dried chilies           1.05       5    5.25
Total: $36.02</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"items2.txt"</pre></td>
<td><pre>Total: $0.00
</pre></td>
<td><pre>Total: $0.00</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">GroceryCart.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class GroceryCart {

	public static void main(String[] args) throws FileNotFoundException {
		
		double total = 0;
		String line;
		String name;
		String[] lineOfText;
		double price;
		int quantity;
		
		String fileName = "items2.txt"; 
		File inputFile = new File(fileName);
		Scanner in = new Scanner(inputFile);
		
		line = in.nextLine();
		
		while (in.hasNextLine())
		{
			line = in.nextLine();
			name = "";
			lineOfText = line.split("\\s+");
			
			quantity = Integer.valueOf(lineOfText[lineOfText.length - 1]);
			price = Double.parseDouble(lineOfText[lineOfText.length - 2]);
			
			for (int i = 0; i &lt; lineOfText.length - 2; i++)
			{
				if (i == lineOfText.length - 3)
				{
					name += lineOfText[i];
				}
				else
				{
					name += lineOfText[i] + " ";
				}                  
			}  
			
			System.out.printf("%-20s %8s %8s %8.2f\n", name, price, quantity, price * quantity);              
			total += price * quantity;
		}
		
		System.out.printf("Total: $%.2f\n",total);
		in.close();   
	}

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">items.txt:</p>
<pre>item  price  quantity
raman  0.33  5
whole wheat bread  2.48  1
edamame  1.85  2
corn tortillas  0.75  3
apples  1  2
salmon  11.90  1
paneer  3.29   1
tofu  1.75  2
dried chilies  1.05 5
</pre>
<p class="caption">items2.txt:</p>
<pre>item  price  quantity
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2017-04-25T03:15:15Z</div>
</div>
</body></html>
