<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17030907445121449723470488484/submission"/>
<meta name="Problem" content="1611230400ckbub5adsm8a5zgv6surmpr2l"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-09T07:44:14Z"/>
<meta name="ID" content="WordProcessor"/>
<meta name="Elapsed" content="981 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running WordProcessorTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[Mary, had, a, a, a, a, little, lamb]
<span class="pass">Expected: [Mary, had, a, a, a, a, little, lamb]</span>
[Mary, had, a, a, a, a, little, lamb, Its, fleece, was, was, white, as, snow]
<span class="pass">Expected: [Mary, had, a, a, a, a, little, lamb, Its, fleece, was, was, white, as, snow]</span>
[Mary, had, a, little, lamb, Its, fleece, was, white, as, snow]
<span class="pass">Expected: [Mary, had, a, little, lamb, Its, fleece, was, white, as, snow]</span>
[Mary, had, a, very, little, lamb, Its, fleece, was, white, as, snow]
<span class="pass">Expected: [Mary, had, a, very, little, lamb, Its, fleece, was, white, as, snow]</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">WordProcessor.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
</pre></td><td><pre>
/**
 * WordProcessor is a class which can manage an array of Strings.
 * @author Fangyi Zhao
 *
 */
public class WordProcessor {

	static final int INITIAL_CAPACITY = 8;
	
	private String[] word;
	/**
	 * WordProcessor is a constructor takes no parameters but initializes the array
	 * which the size is 8. 
	 */
	public WordProcessor()
	{
		word = new String[INITIAL_CAPACITY];
	}
	/**
	 * The add method adds the given string at the end of the partially filled array.
	 * @param toAdd The string which needed to add to the array.
	 */
	public void add(String toAdd)
	{
		growIfNeeded();
		int counter = 0;
		
		while (word[counter] != null)
		{
			counter++;
		}
		
		word[counter] = toAdd;
	}
	/**
	 * This method adds the String at the specified index.
	 * @param toAdd This parameter take the string which needed to add to the array.
	 * @param index This parameter get the position where needed to insert.
	 */
	public void add(String toAdd, int index)
	{
		growIfNeeded();
		String tem1 = word[index];
		String tem2;
		word[index] = toAdd;
		for (int i = index; i &lt; word.length - 1; i ++)
		{
			tem2 = word[i + 1];
			word[i + 1] = tem1;
			tem1 = tem2;
		}
	}
	/**
	 * This method is remove the elements at adjacent indexes are equal.
	 */
	public void removeAdjacentDuplicates()
	{
		String tem = word[0];
		String tem1;
		
		for (int i = 1; i &lt; word.length; i ++)
		{
			if (word[i] == null)
				return;
			
			if (tem == word[i])
			{
				for (int j = i; j &lt; word.length - 1; j++)
				{
					word[j] = word[j + 1];
				}
				
				word[word.length - 1] = null;
				i--;
			}
			else 
			{
				tem = word[i];
			}
		}
	}
	/**
	 * This method is checks to see if the array is full. 
	 * If it is, it doubles the size of the array and copies the elements to a the new array in the same order.
	 */
	private void growIfNeeded()
	{
		boolean isFull = true;
		
		for (int i = 0; i &lt; word.length; i++)
		{
			if (word[i] == null)
				isFull = false;
		}
		
		if (isFull)
		{
			String[] tem = new String[word.length * 2];
			
			for (int i = 0; i &lt; word.length; i++)
			{
				tem[i] = word[i];
			}
			
			word = tem;
		}
	}
	/**
	 * This method is chance the element of the array to string to help output.
	 * @return Returns a string representation of the array. 
	 */
	public String toString()
	{
		String j = "[" + word[0];
		
		for (int i = 1; i &lt; word.length; i++)
		{
			if (word[i] == null)
				return j + "]";
			
			j += ", " + word[i];
		}
		
		return j + "]";
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">WordProcessorTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>
public class WordProcessorTester
{

   public static void main(String[] args)
   {
      WordProcessor processor = new WordProcessor();
      processor.add("Mary");
      processor.add("had");
      processor.add("a");
      processor.add("a");
      processor.add("a");
      processor.add("a");
      processor.add("little");
      processor.add("lamb");
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, a, a, a, little, lamb]");
      
      processor.add("Its");
      processor.add("fleece");
      processor.add("was");
      processor.add("was");
      processor.add("white");
      processor.add("as");    
      processor.add("snow");
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, a, a, a, little, lamb, Its, fleece, was, was, white, as, snow]");
      
      processor.removeAdjacentDuplicates();
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, little, lamb, Its, fleece, was, white, as, snow]");
      
      processor.add("very", 3);
      System.out.println(processor.toString());
      System.out.println("Expected: [Mary, had, a, very, little, lamb, Its, fleece, was, white, as, snow]");
   }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-03-09T07:44:14Z</div>
</div>
</body></html>
