<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17052418026984323900654668838/submission"/>
<meta name="Problem" content="170512034447uo2k4c2rzdeo81otcu3uhhr"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-05-24T18:02:05Z"/>
<meta name="ID" content="ComparingToddlers"/>
<meta name="Elapsed" content="1943 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ComparingToddlers.java</p>
<div class="run">
<pre class="output">**Sort by weight
Jaime
Taran
Yasmin
Jaime
Anwen
Jose
**Sort by height
Taran
Yasmin
Jose
Jaime
Jaime
Anwen
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">ComparingToddlers.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;

public class ComparingToddlers
{

   public static void main(String[] args)
   {
      Toddler[] kids = {
            new Toddler("Anwen", 42.0, 47),
            new Toddler("Taran", 36.0, 40),
            new Toddler("Jose", 36.0, 50),           
            new Toddler("Jaime", 40.5, 39),
            new Toddler("Jaime", 40.5, 42),
            new Toddler("Yasmin", 36.0, 41) };

      ArrayList &lt;Toddler&gt;  p = new ArrayList&lt;Toddler&gt;();
      
      for (int i = 0; i &lt; kids.length; i ++)
    	  p.add(kids[i]);
      
      Collections.sort(p, new ByWeight());
      
      System.out.println("**Sort by weight");
      for(Toddler c1 : p)
    	  System.out.println(c1.getName());
      
      Collections.sort(p, new ByHeight());
      
      System.out.println("**Sort by height");
      for(Toddler c1 : p)
    	  System.out.println(c1.getName());
   }
}

class ByWeight implements Comparator&lt;Toddler&gt;{
	@Override
	public int compare(Toddler o1, Toddler o2) {
		return Double.compare(o1.getWeight(), o2.getWeight());
	}
}

class ByHeight implements Comparator&lt;Toddler&gt;{
	@Override
	public int compare(Toddler o1, Toddler o2) {
		return Double.compare(o1.getHeight(), o2.getHeight());
	}
}

</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Toddler.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>/**
 * Models a toddler - a one to three year
 * old child
 */
public class Toddler

{
    private String name;
    private double height;
    private int weight;
    
    /**
     * Constructs a Toddler with the given parameters
     * @param name the name of this Toddler
     * @param height the height of this Toddler
     * @param weight the weight of this Toddler
     */
    public Toddler(String name, double height, int weight)
    {
        this.name = name;
        this.height = height;
        this.weight = weight;
    }
    
    /**
     * Gets the name of this Toddler
     * @return the name of this Toddler
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Gets the height of this Toddler
     * @return the height of this Toddler
     */
    public double getHeight()
    {
        return height;
    }
    
    /**
     * Gets the weight of this Toddler
     * @return the weight of this Toddler
     */
    public int getWeight()
    {
        return weight;
    }
    
    @Override
    public String toString()
    {
        String s = "Toddler[name="
           + name + ",height=" + height
           + ",weight=" + weight
           +"]";
        return s;
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-05-24T18:02:05Z</div>
</div>
</body></html>
