<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17022106045032611434242138686/submission"/>
<meta name="Problem" content="16111405565g05x5g5wn7qxwc3goxjt4cyd"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-21T06:04:37Z"/>
<meta name="ID" content="Stamp"/>
<meta name="Elapsed" content="2034 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StampTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Steven
<span class="pass">Expected: Steven</span>
P
<span class="pass">Expected: P</span>
Jobs
<span class="pass">Expected: Jobs</span>
Character count: 11
<span class="pass">Expected: 11</span>
SPJ
<span class="pass">Expected: SPJ</span>
Bill
<span class="pass">Expected: Bill</span>
Middle:
<span class="pass">Expected: </span>
Gates
<span class="pass">Expected: Gates</span>
Character count: 9
<span class="pass">Expected: 9</span>
BG
<span class="pass">Expected: BG</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Stamp.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Stamp.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
</pre></td><td><pre>
/**
 * Stamp class get the name from user and return with special format
 * @author Fangyi Zhao
 *
 */

public class Stamp {

	private String first, middle, last;
	
	/**
	 * This method gets the first name, middle initial, and the last name from user
	 * @param theFirst the first name
	 * @param theMiddleInitial the middle initial
	 * @param theLast the last name
	 */
	
	public Stamp(String theFirst, String theMiddleInitial, String theLast)
	{
		first = theFirst;
		middle = theMiddleInitial;
		last = theLast;
	}
	
	/**
	 * This method gets the first name and the last name from user, the middle name will be an empty
	 * string
	 * @param theFirst the first name
	 * @param theLast the last name
	 */
	
	public Stamp(String theFirst, String theLast)
	{
		first = theFirst;
		last = theLast;
		middle = "";
	}
	
	/**
	 * This method returns the first name
	 * @return The first name will be returned
	 */
	
	public String getFirst()
	{
		return first;
	}
	
	/**
	 * This method returns the middle name
	 * @return The middle name will be returned
	 */
	
	public String getMiddleInitial()
	{
		return middle;
	}
	
	/**
	 * This method returns the last name
	 * @return The last name will be returned
	 */
	
	public String getLast()
	{
		return last;
	}
	
	/**
	 * This method return the number of characters of name
	 * @return The name of characters of name will be returned
	 */
	
	public int characterCount() 
	{
		return first.length() + middle.length() + last.length();
	}
	
	/**
	 * This method returns the initial of the name, which is the first character of each part of name
	 * @return The initial of name will be returned
	 */
	
	public String getInitials()
	{
		return first.charAt(0) + middle + last.charAt(0);
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">StampTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>public class StampTester
{
   public static void main(String[] args)
   {
       Stamp name = new Stamp("Steven", "P", "Jobs");
       System.out.println(name.getFirst());
       System.out.println("Expected: Steven");
       System.out.println(name.getMiddleInitial());
       System.out.println("Expected: P");
       System.out.println(name.getLast());
       System.out.println("Expected: Jobs");
       System.out.println("Character count: " + name.characterCount());
       System.out.println("Expected: 11");

       System.out.println(name.getInitials());
       System.out.println("Expected: SPJ");
       
       name = new Stamp("Bill", "Gates");
       System.out.println(name.getFirst());
       System.out.println("Expected: Bill");
       System.out.println("Middle:" + name.getMiddleInitial());
       System.out.println("Expected: ");
       System.out.println(name.getLast());
       System.out.println("Expected: Gates");
       System.out.println("Character count: " + name.characterCount());
       System.out.println("Expected: 9");
       System.out.println(name.getInitials());
       System.out.println("Expected: BG");
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-21T06:04:37Z</div>
</div>
</body></html>
