<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17052417195906765799523877400/submission"/>
<meta name="Problem" content="17051017114gjsjlzcvbml7jb95e62avaqk"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-05-24T17:19:35Z"/>
<meta name="ID" content="ClassManager"/>
<meta name="Elapsed" content="1921 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ClassManagerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Armand Nick Zane 
<span class="pass">Expected: Armand Nick Zane </span>
Alex Armand Nick Zane 
<span class="pass">Expected: Alex Armand Nick Zane </span>
4.5
<span class="pass">Expected: 4.5</span>

<span class="pass">Expected: </span>
0.0
<span class="pass">Expected: 0.0</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">ClassManager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>

import java.util.ArrayList;
import java.util.Collections;

public class ClassManager {

	ArrayList&lt;String&gt; studentName;
	
	public ClassManager()
	{
		studentName  = new ArrayList&lt;String&gt;();
	}
	
	
	public void enroll(String name) 
	{
		studentName.add(name);
	}
	
	public void sort() 
	{
		Collections.sort(studentName);
	}
	public double averageLength()
	{
		double total = 0;
		
		if (studentName.isEmpty())
			return 0;
		
		for (int i = 0; i &lt; studentName.size(); i++)
		{
			total += studentName.get(i).length();
		}
		
		return total / studentName.size();
	}
	
	public String getNames()
	{
		String names = "";
		
		for (int i = 0; i &lt; studentName.size(); i++)
		{
			names += studentName.get(i) + " ";
		}
		
		return names;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ClassManagerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>public class ClassManagerTester
{
    public static void main(String[] args)
    {
       ClassManager nephews = new ClassManager();
       nephews.enroll("Zane");
       nephews.enroll("Armand");
       nephews.enroll("Nick");
       nephews.sort();
       System.out.println(nephews.getNames());
       System.out.println("Expected: Armand Nick Zane "); 
       
       nephews.enroll("Alex");
       nephews.sort();
       System.out.println(nephews.getNames());
       System.out.println("Expected: Alex Armand Nick Zane "); 
       
       System.out.println(nephews.averageLength());
       System.out.println("Expected: 4.5");
       
       nephews =  new ClassManager();
       System.out.println(nephews.getNames());
       System.out.println("Expected: "); 
       System.out.println(nephews.averageLength());
       System.out.println("Expected: 0.0");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2017-05-24T17:19:35Z</div>
</div>
</body></html>
